<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mahendra Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
  <h2>Portfolio</h2>
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>

<section id="home" class="hero">
  <div class="hero-container">

    <div class="text">
      <h1>Hello, I'm Mahendra 👋</h1>
      <h2 class="typing-box">
        <span id="typing"></span>
        </h2>
      <p>I build modern websites & learn daily</p>
      <a href="#projects"><button>View Work</button></a>
    </div>

    <div class="image">
      <img src="images/profile.jpg" alt="profile">
    </div>

  </div>
</section>
   <section id="about" class="about">
  <h2>About Me</h2>

  <p>
    I am a passionate student learning web development and building real-world projects using HTML, CSS, and JavaScript.
    I enjoy creating clean and responsive websites while continuously improving my skills.
  </p>

  <p>
    My goal is to become a professional web developer and work on impactful projects that solve real problems.
    I believe in learning by building and growing every day.
  </p>

</section>
 <section id="skills" class="skills">
  <h2>My Skills</h2>

  <div class="skills-grid">

    <div class="skill-card">
      <i class="fab fa-html5"></i>
      <p>HTML</p>
    </div>

    <div class="skill-card">
      <i class="fab fa-css3-alt"></i>
      <p>CSS</p>
    </div>

    <div class="skill-card">
      <i class="fab fa-js"></i>
      <p>JavaScript</p>
    </div>

    <div class="skill-card">
      <i class="fas fa-mobile-alt"></i>
      <p>Responsive</p>
    </div>

    <div class="skill-card">
      <i class="fab fa-github"></i>
      <p>GitHub</p>
    </div>

  </div>
</section>

<section id="projects" class="projects">
  <h2>My Projects</h2>

  <div class="grid">

    <a href="projects/todo/index.html" class="card">To-Do App</a>
    <a href="projects/login/index.html" class="card">Login Page</a>
    <a href="projects/website/index.html" class="card">Business Website</a>
    <a href="projects/quiz/index.html" class="card">Quiz App</a>

  </div>
</section>

<section id="contact" class="contact">
  <h2>Contact </h2>

 <div class="contact-links">
  <a href="tel:6376870478" target="_blank">
    <i class="fas fa-phone"></i> Call
  </a>

  <a href="mailto:mahendra964947@gmail.com" target="_blank">
    <i class="fas fa-envelope"></i> Email
  </a>

  <a href="https://www.instagram.com/iamahendra._" target="_blank">
    <i class="fab fa-instagram"></i> Instagram
  </a>

  <a href="https://www.linkedin.com/in/mahendraprajapat1" target="_blank">
    <i class="fab fa-linkedin"></i> LinkedIn
  </a>
</div>
</section>
<footer>
  <p>© 2026 Mahendra | Built with ❤️</p>
</footer>
<script src="script.js"></script>
</body>
</html>